
#define GROUND_NUM 1
#define ENEMY_NUM 2
#define MAP_WIDTH 800
#define MAP_HEIGHT 640
F64 saved_ground_x1[GROUND_NUM]={2};
F64 saved_ground_y1[GROUND_NUM]={450};
F64 saved_ground_x2[GROUND_NUM]={797};
F64 saved_ground_y2[GROUND_NUM]={412};
F64 saved_ground_x3[GROUND_NUM]={16};
F64 saved_ground_y3[GROUND_NUM]={15};
Bool saved_ground_is_ghost[GROUND_NUM]={0};
I64 saved_ground_color[GROUND_NUM]={0};
I64 saved_ground_type[GROUND_NUM]={0};
U8 *saved_ground_text[GROUND_NUM]={""};
I64 saved_enemy_type[ENEMY_NUM]={0,0};
F64 saved_enemy_x[ENEMY_NUM]={483,537};
F64 saved_enemy_y[ENEMY_NUM]={306,330};
F64 saved_enemy_type_speed[ENEMY_TYPE_NUM]={1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};
F64 saved_enemy_type_bullet_speed[ENEMY_TYPE_NUM]={1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};
I64 saved_enemy_type_species[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_follow_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_unchase_range[ENEMY_TYPE_NUM]={40,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_chase_range[ENEMY_TYPE_NUM]={0,100,100,100,100,100,100,100,100,100};
I64 saved_enemy_type_color[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_speed_multiplier[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_health[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_shoot_at_player_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_aim_rand[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_bullet_cooldown[ENEMY_TYPE_NUM]={1,500,500,500,500,500,500,500,500,500};
I64 saved_enemy_type_bullet_fire_cooldown[ENEMY_TYPE_NUM]={100,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_bullet_fire_at_once[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_length[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_damage[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_speed_multiplier[ENEMY_TYPE_NUM]={2,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_color[ENEMY_TYPE_NUM]={0,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_graphics_type[ENEMY_TYPE_NUM]={4,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_snd_dur[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_pitch[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_rand[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_death_snd_dur[ENEMY_TYPE_NUM]={30,30,30,30,30,30,30,30,30,30};
I64 saved_enemy_type_death_snd_pitch[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_death_snd_rand[ENEMY_TYPE_NUM]={126,126,126,126,126,126,126,126,126,126};
Bool saved_enemy_type_tyrant_immune[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
F64 saved_player_x=228,saved_player_y=420;
I64 map_background=2;
I64 custom_map_background_color=15;
Bool is_inverted=1;
I64 gamemode=0;
F64 saved_fb_x1=0.0000,saved_fb_y1=0.0000,saved_fb_x2=0.0000,saved_fb_y2=0.0000;
U8 *goal_text="";
F64 version=1.501;