#define GROUND_NUM	60
#define ENEMY_NUM	5
#define MAP_WIDTH	1120
#define MAP_HEIGHT	1120
F64 saved_ground_x1[GROUND_NUM]={761,721,656,560,489,442,436,545,753,712,627,514,453,433,433,472,496,562,472,632,659,712,632,475,475,482,705,593,641,567,509,522,533,674,685,566,462,733,467,567,638,478,548,478,667,601,743,818,817,823,825,865,866,892,868,919,906,918,949,949};
F64 saved_ground_y1[GROUND_NUM]={650,716,764,764,726,657,586,503,489,422,388,404,465,524,525,529,485,485,527,523,484,485,524,574,573,666,669,709,646,644,677,485,509,485,509,441,512,668,672,562,520,524,605,594,654,673,417,264,264,291,323,258,257,257,283,257,260,320,286,286};
F64 saved_ground_x2[GROUND_NUM]={771,762,721,656,559,489,443,703,771,753,712,627,515,454,437,496,563,585,584,658,712,731,730,728,483,592,727,706,693,642,567,534,581,686,724,671,472,762,500,598,662,501,667,513,688,653,834,826,848,849,860,878,891,900,902,930,928,949,987,993};
F64 saved_ground_y2[GROUND_NUM]={582,650,716,765,764,725,659,502,583,490,423,389,403,466,586,483,484,526,527,483,486,526,524,576,666,709,577,670,675,647,644,510,514,509,512,447,462,584,690,497,509,511,613,656,657,678,355,324,260,288,318,319,257,277,279,317,256,314,256,313};
Bool saved_ground_is_ghost[GROUND_NUM]={0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
I64 saved_ground_color[GROUND_NUM]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,15,15,4,4,4,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
I64 saved_ground_type[GROUND_NUM]={0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
U8 *saved_ground_text[GROUND_NUM]={"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""};
I64 saved_enemy_type[ENEMY_NUM]={0,0,0,0,0};
F64 saved_enemy_x[ENEMY_NUM]={710,473,531,693,609};
F64 saved_enemy_y[ENEMY_NUM]={367,374,300,297,289};
F64 saved_enemy_type_speed[ENEMY_TYPE_NUM]={0.1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};
F64 saved_enemy_type_bullet_speed[ENEMY_TYPE_NUM]={1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0};
I64 saved_enemy_type_follow_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_color[ENEMY_TYPE_NUM]={12,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_speed_multiplier[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_health[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_shoot_at_player_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_aim_rand[ENEMY_TYPE_NUM]={640,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_bullet_cooldown[ENEMY_TYPE_NUM]={1,500,500,500,500,500,500,500,500,500};
I64 saved_enemy_type_bullet_damage[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_speed_multiplier[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_range[ENEMY_TYPE_NUM]={100,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_color[ENEMY_TYPE_NUM]={4,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_dur[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_pitch[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_rand[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_death_snd_dur[ENEMY_TYPE_NUM]={30,30,30,30,30,30,30,30,30,30};
I64 saved_enemy_type_death_snd_pitch[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_death_snd_rand[ENEMY_TYPE_NUM]={126,126,126,126,126,126,126,126,126,126};
F64 saved_player_x=620,saved_player_y=373;
I64 map_background=0;
F64 saved_fb_x1=0.0000,saved_fb_y1=0.0000,saved_fb_x2=0.0000,saved_fb_y2=0.0000;
I64 gamemode=0;
U8 *goal_text="";
