U0 SongBloodSugar(I64)
{ //Song by Pendulum (Insecticide Mix)
  Fs->task_end_cb=&SoundTaskEndCB;
  MusicSettingsReset;
  music.tempo= 5.100;//4.846;
  music.stacatto_factor= 0.835;
  while (TRUE) {
	Play("6stEEEEEEEEEDDDDDDDDDDCCCCCCCCCC5q.AstAAAAe.GA");
	Play("qBstAAAAAAAAAAAAAAAAARRRe.GGAqBstAAA");
	Play("AAAAAAAAAAAAAARRRe.AGAqBstAAAAAAAAAAAA");
	Play("AAAAARRR6EEEEEEEEEDDDDDDDDDDCCCCCCCCCC5q.AstAA");
	Play("AAe.GAqBstAAAAAAAAAAAAAAAAARRRe.GGA");
	Play("qBstAAAAAAAAAAAAAAAAARRRe.AGAqBstAAA");
	Play("AAAAAAAAAAAAAARRR6EEEEEEEEEDDDDDDDDDDCCCCCCCCCC5q.A");
	Play("stAAAAe.GAqBstAAAAAAAAAAAAAAAAARRRe.GG");
	Play("AqBstAAAAAAAAAAAAAAAAARRRe.AGAqB");
	Play("stAAAAAAAAAAAAAAAAARRR6EEEEEEEEEDDDDDDDDDDCCCCCCCCC");
	Play("C5AAAAAAAeAstAAAAAAAeAstAAAAAAAeAstAAAAAAAeAstAAAAAAA");
	Play("eA6stEEEEEEEEEDDDDDDDDDDCCCCCCCCCC5AAAAAAAAeAe.AA");
	Play("AqAe.AAAA6stEEGGBBAEC5A6C5BAAAAAAAA");
	Play("eAstAAAAAAAAAAeARq.AstAAAAeRq.AA");
	Play("stBRBBBBBBBBBB6CCCCCCCCCCCCCCCCCCCCCCCq.CstCCCC");
	Play("eRq.CstCCCCeRq.CC5stGGGGGGGGGGG");
	Play("GAAAAAAAAAAAAAAAAAAAAAAq.AstAAAAeRq.A");
	Play("stAAAAeRq.AAstBRBBBBBBBBB6CCCCCCCCCCCC");
	Play("CCCCCCCCCCq.CstCCCCeRq.CstCCCCeRq.C");
	Play("C5stGGGGGGGGGGGGAAAAAAAAAAAAAAAAAAAAAAq.A");
	Play("stAAAAeRq.AstAAAAeRq.AAstBRBBBBB");
	Play("BBBBB6CCCCCCCCCCCCCCCCCCCCCCq.CstCCCCeRq.C");
	Play("stCCCCeRq.CC5stGGGGGGGGGGGGAAAAAAAAAAA");
	Play("AAAAAAAAAAAAeRRstR6CCCCCCCCCCCCC5AAAAAAAAAAAAAAAA");
	Play("AAAAeRRetRR6stCCCCCCCCCCC5AAAAAAAAA6CCCCCCCCCCC5AAA");
	Play("AAAAAA6CCCCCCCCC5q.AAAA");
  }
}


U0 SongDefault(I64)
{//Song by Anfinonty
  Fs->task_end_cb=&SoundTaskEndCB;
  MusicSettingsReset;
  music.tempo= 5.100;//4.846*1.3333;//5.100;//4.846;
  music.stacatto_factor= 0.880;
  while (TRUE) {
	Play("5qBABBwR");
	Play("h.RqRBA6DC");
	Play("5BAstBGEBGEBGEBGEBGEBGEBGEBGEBGEwR");
	Play("etRRRRRqBA6DC5GAstBG");
	Play("EBGEBGEBGEBGEBGEBGEBGEBGEwR");
	Play("etRRRRRqBA6DC5BAstBG");
	Play("EBGEBGEBGEBGEBGEBGEBGEBGEwR");
	Play("etRRRRRqBA6DC5GAB");
	Play("BBBGGDEE");
	Play("BB6CC5BBAhB");
	Play("BGqDEEB");
	Play("B6CC5BBABB");
	Play("BBGGDEEB");
	Play("B6CC5BBAhB");
	Play("BGqDhEE");
	Play("EqEEEetBBBBBBBBB");
	Play("BBBhGqDhEqBB");
	Play("6CC5BBAetBBBqBetBBB");
	Play("qBetGGGqGDhEqBB");
	Play("6CC5BBAetBBBqBetBBB");
	Play("qBetGGGqGetDDDEEEqEBB");
	Play("6CC5BBAetGGGGGGGGG");
	Play("GGGBBBBBBBBB6stDDDDDDDDDDDDDDDDDDDDDDDD");
	Play("DDDDDDDDDDDDDDDDDe.R5etGGGGGGstRetGGGqEE");
	Play("eEqEeEqEeEqEEDDD");
	Play("eDqDeDqDeDqDD4BBB");
	Play("eBqBeBqBeBqBB5EEE");
	Play("eEqEeEqEeEqEEEEE");
	Play("eEqEeEqEeEqEEDDD");
	Play("eDqDeDqDeDqDD4BBB");
	Play("eBqBeBqBeBqBB5hEeE");
	Play("EEEstEGBEGBEGBEGBEGB4E5GB4E5GB4G5GB4G5GB4qBB");
	Play("BeBqBeBqBGG5DD");
	Play("DeDqDeDqDCC4BB");
	Play("BeBqBeBqBeBqBBBB");
	Play("BeBqBeBqBEGBB");
	Play("BeBqBeBqBGG5DD");
	Play("DeDqDeDqDCC4BB");
	Play("BeBqBeBqBeBqBABB");
	Play("BeBqBeBqB5DFAA");
	Play("AeAqAeAqAFF6CC");
	Play("CeCqCeCqC5FFAA");
	Play("AeAqAeAqAeAqAGAA");
	Play("AeAqAeAqADFAA");
	Play("AeAqAeAqAFF6CC");
	Play("CeCqCeCqCDD5eAAAA");
	Play("FFFF6CCCCDDDD5stF6CD5F6CD5F6CD5F6CD");
	Play("5F6CD5F6CD5F6CD5F6CD5F6CDetDDDeDDqDDRC");
	Play("DeC5AFFEFFAAAFFDF");
	Play("F6CCC5FFDFFAAAqR6C");
	Play("DeC5AFFDFFAAAFFEF");
	Play("F6CCC5FFDFFAAAqR6D");
	Play("CeC5AFFEFFAAAFFDF");
	Play("F6CCC5FFDFFAAAqR6C");
	Play("DeC5AFFDFFAAAFFEF");
	Play("FAAAFFEFFAAAqR6C");
	Play("DeC5AFFEFFAAAFFDF");
	Play("F6CCC5FFDFFAAAqR6C");
	Play("DeC5AFFDFFAAAFFEF");
	Play("F6CCC5FFDFFAAAqR6D");
	Play("CeC5AFFEFFAAAFFDF");
	Play("F6CCC5FFDFFAAAqR6C");
	Play("DeC5AFFDFFAAAFFEF");
	Play("FAAAFFEFFAAAqRR");
	Play("ReRRRRsReEqFq.AeRRRE");
	Play("qFAeFRsRReEqFq.AqRR");
	Play("ReRRFRsRReEqFq.AeRRsReE");
	Play("qF6C5eFRsRReEqFq.AqRR");
	Play("ReRRRRREqFq.AeRRsReE");
	Play("qFAeFRsRReEqFq.AqRR");
	Play("ReRRFRsRReEqFq.AeRRsReE");
	Play("qFD6etDDDCCC");
  }
}





U0 SongMainMenu(I64)
{
  Fs->task_end_cb=&SoundTaskEndCB;
  MusicSettingsReset;
  music.tempo= 4.846*1.3333;
  music.stacatto_factor= 0.902;
  while (TRUE) {
	Play("6stEEEEEEEEq.E5stBBBBqB6stEEEEhE5stBBBBB");
	Play("BBBBBq.B6etDDDDq.DC5B");
	Play("h.Aq.GF#G");
  }
}


U0 SongForgotten(I64)
{//Song by Linkin Park (Insecticide Mix)
  Fs->task_end_cb=&SoundTaskEndCB;
  MusicSettingsReset;
  music.tempo= 4.846;
  music.stacatto_factor= 0.582;
  while (TRUE) {
	Play("6stEEEEEEREEEEEEEREEEEEERDDDDDDDRCCCCCCCCRDDDDDDDDD");
	Play("DDDDDREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE");
	Play("EEEEEEEEEEEEEEEEEEEEEERetEEREEEEEEERGG");
	Play("GGAAAAGGGstRetGGGGGGGGGGGGGGG");
	Play("GGGGGGGGGGGGGGGGGGGGGGGG");
	Play("stREEEEEEREEEEEEREEEEEEEERGGGGGGGREEEEEERCCCCCCCCR");
	Play("DDDDDDDDDDDDDDDREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE");
	Play("EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEERetCCCstRetCCCstRetC");
	Play("CCstRetCCCCCCCCCCCCCCCRCCCstRetCC");
	Play("CstRetDDDDstRetCCCCCCCCstR5etBBBBBBB6EstE5E6E");
	Play("5EE6E5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6EeR5E6stE5E6E5EE6E5F6E5F");
	Play("6EE5F6E5F6E5E6E5EE6EE5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6EeR5E");
	Play("6stE5E6E5EE6E5F6E5F6EE5F6E5F6E5E6E5EE6EE5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E");
	Play("5EE6EeR5E6stE5E6E5EE6E5F6E5F6EE5F6E5F6E5E6E5EE6EE5A6C5A6EECE5AE6E5E6E5EE6E5eE");
	Play("6stE5E6E5EE6EE5E6E5EE6EeR5E6stE5E6E5EE6E5F6E5F6EE5F6E5F6E5E6E5EE6EE5A6C5A6EECE5AE");
	Play("6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6EeR5E6stE5E6E5EE6E5F6E5F6EE5F6E5F6E5E6E5EE6EE");
	Play("5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6EeR5E6stE5E6E5EE6E5F6E5F6EE5F");
	Play("6E5F6E5E6E5EE6EE5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6EeR5E6stE5E6E");
	Play("5EE6E5F6E5F6EE5F6E5F6E5E6E5EE6EE5A6C5A6EECE5AE6E5E6E5EE6E5eE6stE5E6E5EE6EE5E6E5EE6E");
	Play("eR5E6stE5E6E5EE6E5F6E5F6EE5F6E5F6E5E6E5EEqRRR");
  }
}


CTask PlayMainMenuSong()
{
  if (RandNum(0,10)!=1) {
    return Fs->song_task=Spawn(&SongMainMenu,NULL,"SongMainMenu",,Fs);
  } else {
    return Fs->song_task=Spawn(&SongForgotten,NULL,"SongForgotten",,Fs);
  }
}


