
//start & update
I64 game_key_up='w',
  game_key_down='s',
  game_key_left='a',
  game_key_right='d',
  game_key_speedbreak='k',
  game_key_uppercut='e',
  game_key_change_web_mode='`',
  game_key_attack='1',
  game_key_regain_health='2',
  game_key_regain_speedbreak='3',
  game_key_regain_web='4',
  game_key_pickup_web='q',
  game_key_sprint=' ',
  game_key_toggle_view='v',
  game_key_the_bravery_tyrant='+',
  saved_player_color=0,
  cloud_type=1,
  music_on=1,
  sound_on=1,
  screen_shake=1,
  damage_flash=1,
  fade_player=1,
  fade_ground=1,
  fade_enemy=1,
  fade_bullet=1,
  sprint_bobbing=1,
  fall_camera=1;
