
#include "Scripts/DefaultControls"
RegExe("TempleOS/Insecticide/Controls");

//----------Scripts--------------
#include "Scripts/DefineClassValues"


I64 _DEFAULT_SLEEP_TIMER=DEFAULT_SLEEP_TIMER,
    _SLOWDOWN_SLEEP_TIMER=SLOWDOWN_SLEEP_TIMER;
if (BigResolution) {
  _DEFAULT_SLEEP_TIMER=DEFAULT_SLEEP_TIMER_ZEAL;
  _SLOWDOWN_SLEEP_TIMER=SLOWDOWN_SLEEP_TIMER_ZEAL;
}

#include "Pages/Game/Class"
#include "Scripts/Maths"
#include "Scripts/DrawTriFill"
#include "Scripts/Click"
#include "Scripts/Palettes"
#include "Scripts/JoinMapSelector"
#include "Scripts/DrawWrongVersion"
#include "Scripts/BugGameSongs"

//------------------------------------
//------------Draw Class------------------------------
#include "Pages/Game/Draw/DrawHeart"
#include "Pages/Game/Draw/DrawPlayerGUI"
#include "Pages/Game/Draw/DrawFinishBox"
//-------------Class Actions---------------------------
#include "Pages/Game/Actions/BackgroundActions"
#include "Pages/Game/Actions/GridActions"
#include "Pages/Game/Actions/NodeGridActions"
#include "Pages/Game/Actions/GroundActions"
#include "Pages/Game/Actions/BulletActions"
#include "Pages/Game/Actions/EnemyActions"
#include "Pages/Game/Actions/PlayerActions"
//------------------------------------------------------