#define GROUND_NUM  1
#define ENEMY_NUM 1
#define MAP_WIDTH	800
#define MAP_HEIGHT	640
//Ground
F64 saved_ground_x1[GROUND_NUM]={5};
F64 saved_ground_y1[GROUND_NUM]={5};
F64 saved_ground_x2[GROUND_NUM]={10};
F64 saved_ground_y2[GROUND_NUM]={10};
F64 saved_ground_x3[GROUND_NUM]={15};
F64 saved_ground_y3[GROUND_NUM]={15};
Bool saved_ground_is_ghost[GROUND_NUM]={0};
I64 saved_ground_color[GROUND_NUM]={0},
    saved_ground_type[GROUND_NUM]={0};
U8 *saved_ground_text[GROUND_NUM]={""};
//Enemy
I64 saved_enemy_type[ENEMY_NUM]={0};
F64 saved_enemy_x[ENEMY_NUM]={25};
F64 saved_enemy_y[ENEMY_NUM]={25};
//Player
F64 saved_player_x=100,saved_player_y=100;
//type
F64 saved_enemy_type_speed[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
F64 saved_enemy_type_bullet_speed[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
//v1.4.00 onwards
I64 saved_enemy_type_species[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
//------
I64 saved_enemy_type_follow_range[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
//v1.4.00 onwards
I64 saved_enemy_type_chase_range[ENEMY_TYPE_NUM]={100,100,100,100,100,100,100,100,100,100};
I64 saved_enemy_type_unchase_range[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
//------
I64 saved_enemy_type_shoot_at_player_range[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_aim_rand[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_color[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_speed_multiplier[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_health[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_cooldown[ENEMY_TYPE_NUM]={500,500,500,500,500,500,500,500,500,500};
//v1.4.01 onwards
I64 saved_enemy_type_bullet_fire_cooldown[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_bullet_fire_at_once[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_length[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
//---------------------------------------------
I64 saved_enemy_type_bullet_damage[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_speed_multiplier[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_range[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_bullet_color[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
//v1.4.04 onwards
I64 saved_enemy_type_bullet_graphics_type[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
//
I64 saved_enemy_type_snd_dur[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_pitch[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_snd_rand[ENEMY_TYPE_NUM]={1,1,1,1,1,1,1,1,1,1};
I64 saved_enemy_type_death_snd_dur[ENEMY_TYPE_NUM]={30,30,30,30,30,30,30,30,30,30};
I64 saved_enemy_type_death_snd_pitch[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
I64 saved_enemy_type_death_snd_rand[ENEMY_TYPE_NUM]={126,126,126,126,126,126,126,126,126,126};
//v1.4.07 onwards
I64 saved_enemy_type_tbt_rare[ENEMY_TYPE_NUM]={10000,10000,10000,10000,10000,10000,10000,10000,10000,10000};
I64 saved_enemy_type_tbt_length[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
//v1.4.03 onwards
Bool saved_enemy_type_tyrant_immune[ENEMY_TYPE_NUM]={0,0,0,0,0,0,0,0,0,0};
//-------------------------------------------
//map background
I64 map_background=0;
  //v1.4.04 onwards
I64 custom_map_background_color=DKGRAY;
Bool is_inverted=FALSE;
//Finish box
F64 saved_fb_x1=0,saved_fb_y1=0,saved_fb_x2=0,saved_fb_y2=0;
//gamemode type
I64 gamemode=0;
U8 *goal_text="";