
U0 DrawWrongVersion(CTask *,CDC *dc)
{
  dc->color=BLACK;
  GrRect(dc,0,0,GR_WIDTH,GR_HEIGHT);
}

U0 WrongVersionMsg()
{
  if (version==0) {
    PopUpOk(MStrPrint("\n$FG,4$$BK,1$! Update Required !$BK,0$\n\n$BK,1$!$BK,0$ Map is in version pre-1.3.3 $BK,1$!$BK,0$$FG$\n\n\n\nCurrent Version: %1.1f.%1.0f\n\n",CURRENT_VERSION,CURRENT_VERSION*1000%1000%100));
  } else {
    PopUpOk(MStrPrint("\n$FG,4$$BK,1$! Update Required !$BK,0$\n\n$BK,1$!$BK,0$ Map is in version %1.1f.%1.0f $BK,1$!$BK,0$$FG$\n\n\n\nCurrent Version: %1.1f.%1.0f\n\n",version,version*1000%1000%100,CURRENT_VERSION,CURRENT_VERSION*1000%1000%100));
  }
}

U0 WrongVersionAct()
{
  GrPaletteSet(gr32_palette_std);
  Fs->draw_it=&DrawWrongVersion;
  WrongVersionMsg;
}