//-------------Map Listing Related--------------------
I64 GetTextSizeNormal(U8 *str,I64 max_size)
{
  U8 *brake=MStrPrint("%s%c",str,0);
  I64 i;
  for (i=0;i<max_size;i++) { //All text
    if (brake[i]==0) {
      return i;
    }
  }
}

Bool IsStringEqual(U8 *str1,U8 *str2,I64 max_l)
{
  I64 size1,size2,i;
  size1=GetTextSizeNormal(str1,max_l);
  size2=GetTextSizeNormal(str2,max_l);
  if (size1==size2) {
    for (i=0;i<size1;i++) {
      if (str1[i]!=str2[i]) {
	return FALSE;
      }
    }
    return TRUE;
  }
  return FALSE;
}

I64 GetMapID(I64 max,U8 **li,U8 *map_name,I64 max_str_len)
{
  I64 i=0;
  for (i=0;i<max;i++) {
    if (IsStringEqual(li[i],map_name,max_str_len)) {
      return i;
    } 
  }
  return 0;
}

I64 GetMapAmount(U8 *dirname,U8 *extension)
{
  I64 map_amount=0;
  U8 *st;
  CDirEntry *tmpde;
  dirname=StrNew(dirname);
  st=MStrPrint("%s/*.%s",dirname,extension);
  tmpde=FilesFind(st);
  Free(st);
  Free(dirname);
  while (tmpde) {
    st=StrNew(tmpde->name);
    FileExtRemove(st);
    tmpde=tmpde->next;
    map_amount++;
  }
  return map_amount;
}

U0 SetMapList(U8 *dirname,U8 *extension,U8 **arr)
{
  I64 i=0;
  U8 *st,*map;
  CDirEntry *tmpde;
  dirname=StrNew(dirname);
  st=MStrPrint("%s/*.%s",dirname,extension);
  tmpde=FilesFind(st);
  Free(st);
  Free(dirname);
  while (tmpde) {
    st=StrNew(tmpde->name);
    FileExtRemove(st);
    map=MStrPrint("%s",st);
    arr[i]=map;
    i++;
    tmpde=tmpde->next;
  }
}

U0 ResetMapList(U8 **arr,I64 cnt)
{
  U8 *str="";
  I64 i;
  for (i=0;i<cnt;i++) {
    arr[i]=str;
  }
}

//------------------------------------------------------
