
U8 *int_ground_str_li[GROUND_F64_ATTRIBUTES_NUM+
			GROUND_BOOL_ATTRIBUTES_NUM+
			GROUND_I64_ATTRIBUTES_NUM+
			GROUND_U8_ATTRIBUTES_NUM]={
			  "x1",
                          "y1",
                          "x2",
                          "y2",
                          "x3",
                          "y3",
			  "is_ghost",
			  "color",
			  "type",
			  "text"}, //0: normal,1: flood fill,2: text
   *enemy_i64_attr_str_li[ENEMY_I64_ATTRIBUTES_NUM]={
     "species",
     "follow_range",
     "unchase_range",
     "chase_range",
     "color",
     "speed_multiplier",
     "health",
     "shoot_at_player_range",
     "aim_rand",
     "bullet_cooldown",
     "bullet_fire_cooldown",
     "bullet_fire_at_once",
     "bullet_length",
     "bullet_damage",
     "bullet_speed_multiplier",
     "bullet_range",
     "bullet_color",
     "bullet_graphics_type",
     "snd_dur",
     "snd_pitch",
     "snd_rand",
     "death_snd_dur",
     "death_snd_pitch",
     "death_snd_rand",
     "tbt_rare",
     "tbt_length"
   },
   *enemy_f64_attr_str_li[ENEMY_F64_ATTRIBUTES_NUM]={
     "x",
     "y",
     "speed",
     "bullet_speed"},
   *enemy_bool_attr_str_li[ENEMY_BOOL_ATTRIBUTES_NUM]={
     "tyrant_immune"
   },
   *define_str_li[OPTION_NUM]={"GROUND_NUM",
			       "ENEMY_NUM",
			       "MAP_WIDTH",
			       "MAP_HEIGHT"};

I64 *super_saved_enemy_type_i64_attributes[ENEMY_I64_ATTRIBUTES_NUM]={
      saved_enemy_type_species,
      saved_enemy_type_follow_range,
      saved_enemy_type_unchase_range,
      saved_enemy_type_chase_range,
      saved_enemy_type_color,
      saved_enemy_type_speed_multiplier,
      saved_enemy_type_health,
      saved_enemy_type_shoot_at_player_range,
      saved_enemy_type_aim_rand,
      saved_enemy_type_bullet_cooldown,
      saved_enemy_type_bullet_fire_cooldown,
      saved_enemy_type_bullet_fire_at_once,
      saved_enemy_type_bullet_length,
      saved_enemy_type_bullet_damage,
      saved_enemy_type_bullet_speed_multiplier,
      saved_enemy_type_bullet_range,
      saved_enemy_type_bullet_color,
      saved_enemy_type_bullet_graphics_type,
      saved_enemy_type_snd_dur,
      saved_enemy_type_snd_pitch,
      saved_enemy_type_snd_rand,
      saved_enemy_type_death_snd_dur,
      saved_enemy_type_death_snd_pitch,
      saved_enemy_type_death_snd_rand,
      saved_enemy_type_tbt_rare,
      saved_enemy_type_tbt_length
    },
    *super_saved_ground_i64_arr[GROUND_I64_ATTRIBUTES_NUM]={saved_ground_color,saved_ground_type};

F64 *super_saved_ground_f64_arr[GROUND_F64_ATTRIBUTES_NUM]={saved_ground_x1,
			        saved_ground_y1,
			        saved_ground_x2,
			        saved_ground_y2,
			        saved_ground_x3,
			        saved_ground_y3
    },
    *super_saved_enemy_f64_attributes[ENEMY_F64_ATTRIBUTES_NUM-2]={
      saved_enemy_x,
      saved_enemy_y,
    },
    *super_saved_enemy_type_f64_attributes[ENEMY_F64_ATTRIBUTES_NUM-2]={
      saved_enemy_type_speed,
      saved_enemy_type_bullet_speed
     };

Bool *super_saved_enemy_type_bool_attributes[ENEMY_BOOL_ATTRIBUTES_NUM]=
{
  saved_enemy_type_tyrant_immune
};

