
//Write a script to make the map more spicy
//This runs before the game script
$SP,"<1>",BI=1$
$SP,"<2>",BI=2$
$SP,"<3>",BI=3$
$SP,"<4>",BI=4$



































$SP,"<5>",BI=5$//expression worried










































//Fly weakness		//Crawler weakness
$SP,"<6>",BI=6$			$SP,"<7>",BI=7$
















//hide 1		//crawler hide 2 
$SP,"<8>",BI=8$			$SP,"<9>",BI=9$















//Arrow
$SP,"<10>",BI=10$		$SP,"<11>",BI=11$






#define HELP_PLAYER_NUM	7
Bool help_in_progress=FALSE,
  tutorial_on_web=FALSE,
  tutorial_on_web=FALSE,
  tutorial_on_web=FALSE,
  tutorial_upside_down=FALSE,
  tutorial_hiding=FALSE,
  tutorial_first_kill=FALSE,
  tutorial_blue_performance=FALSE,
  tutorial_combo_grade_three=FALSE,
  tutorial_ltpurple_performance=FALSE,
  tutorial_sbunits_hundred=FALSE,
  tutorial_tbt_max=FALSE,
  independent_alpha=FALSE,
  sprite_nervous=FALSE,
  player_speed_breaker_lock=TRUE;

U8 *tutorial_dialogue_txt="";
I64 current_help_id=-1,dialogue_num=0,dialogue_hold_timer=0,collected_help=0,was_on_web_id=-1,trigger_event_delay=0;


class HelpPlayer
{
  Bool toggled;
  F64 x,y;
} HelpPlayer[HELP_PLAYER_NUM];

I64 tutorial_sprite_timer=0;

U0 EndAllTutorialVar()
{
  dialogue_num=0;
  help_in_progress=FALSE;
  current_help_id=-1;
  dialogue_hold_timer=0;
  tutorial_dialogue_txt="";
  trigger_event_delay=0;
  sprite_nervous=FALSE;
}

U0 TutorialNextDialogue()
{
  dialogue_num++;
  dialogue_hold_timer=0;
  tutorial_sprite_timer=9;
}

U0 ToggleHIP(I64 help_id)
{
  help_in_progress=TRUE;
  current_help_id=help_id;
  if (tutorial_sprite_timer>9) {
    tutorial_sprite_timer=10;
  }
}

U0 AnimateTaskLS0(I64)
{
  I64 i=0;
  Bool misc_help=FALSE;
  while (TRUE) {
    if (player_speed_breaker_lock) {//...
      if (player_speed_breaker_recharge_minus>DEFAULT_PLAYER_SPEED_BREAKER_RECHARGE_COOLDOWN-10) {
	player_speed_breaker_lock=FALSE;
      }//unlock after ltpurple
      player_speed_breaker_units=0;
    }
    if (trigger_event_delay<60) {
      trigger_event_delay++;
    }
    if (!help_in_progress && tutorial_sprite_timer>0) {
      tutorial_sprite_timer--;
    }
    if (trigger_event_delay>=60) {
    if (!help_in_progress) {
      if (collected_help<3) {//default conditions
	if (player_speed_breaker_lock && player_speed_breaker_recharge_minus<DEFAULT_PLAYER_SPEED_BREAKER_RECHARGE_COOLDOWN/2-10) {
          player_speed_breaker_recharge_minus=0;
	}
        for (i=0;i<HELP_PLAYER_NUM;i++) {      //help player
          if (!HelpPlayer[i].toggled && 
               GetDistance(player_x,player_y,HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2)<=20) {
	    if (i<3) {
	      collected_help++;
            }
            HelpPlayer[i].toggled=TRUE;
	    ToggleHIP(i);
          }
        }
      } else {//other conditions
	misc_help=FALSE;
	if (collected_help<HELP_PLAYER_NUM) {
          for (i=3;i<HELP_PLAYER_NUM;i++) {      //help player
	    if (!HelpPlayer[i].toggled && 
                 GetDistance(player_x,player_y,HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2)<=20) {
	      collected_help++;
	      HelpPlayer[i].toggled=TRUE;
	      misc_help=TRUE;
	      ToggleHIP(i);
            }
	  }
	}
	if (!misc_help) {
        if (!independent_alpha) {
	  if (!tutorial_sbunits_hundred) {//sbunits 100
	    if (!tutorial_ltpurple_performance) {//ltpurple perf
	      if (!tutorial_combo_grade_three) {//comboing
	        if (!tutorial_blue_performance) {//blue perf
		  if (!tutorial_first_kill) {//kill
		    if (enemy_kills>0) {
		      tutorial_first_kill=TRUE;
		      ToggleHIP(HELP_PLAYER_NUM+2);
		    }
		  } else if (player_speed_breaker_recharge_minus>(DEFAULT_PLAYER_SPEED_BREAKER_RECHARGE_COOLDOWN-10)/4) {//allow blue
		    tutorial_blue_performance=TRUE;
		    ToggleHIP(HELP_PLAYER_NUM+3);
		  }
	        } else if (performance_grade_arr[0]>=2||
			   performance_grade_arr[1]>=2||
			   performance_grade_arr[2]>=2) {
	      	  tutorial_combo_grade_three=TRUE;
	      	  ToggleHIP(HELP_PLAYER_NUM+4);
	        }
	      } else if (player_speed_breaker_recharge_minus>DEFAULT_PLAYER_SPEED_BREAKER_RECHARGE_COOLDOWN-10) {
	    	tutorial_ltpurple_performance=TRUE;
	        ToggleHIP(HELP_PLAYER_NUM+5);
              }
	    } else if (player_speed_breaker_units>=150) {
	    	tutorial_sbunits_hundred=TRUE;
	        ToggleHIP(HELP_PLAYER_NUM+6);
		independent_alpha=TRUE;
	    }
	  }
        } else {//independent_alphas after prev
	  if (print_current_below && !tutorial_upside_down) {//upside down***
	    tutorial_upside_down=TRUE;
	    ToggleHIP(HELP_PLAYER_NUM);
          } else if (player_hiding && !tutorial_hiding) {//hiding***
	    tutorial_hiding=TRUE;
	    ToggleHIP(HELP_PLAYER_NUM+1);
          } else if (player_speed_breaker_units>=player_speed_breaker_max && !tutorial_tbt_max) {//tbt max***
	    tutorial_tbt_max=TRUE;
	    ToggleHIP(HELP_PLAYER_NUM+7);
          } 
	}
	}
      }
    } else {//help currently in progress
      if (tutorial_sprite_timer==10) {
	Noise(50,65,75);
      }
      if (tutorial_sprite_timer<12) {
        tutorial_sprite_timer++;
      }
      switch (current_help_id) {
	case 0:
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
	        tutorial_dialogue_txt="
Welcome to Insecticide!";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] to make me Crawl Left.",game_key_left);
	      }
              if (rst_left || dialogue_hold_timer>1) {
	        dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 2:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] to make me Crawl Right.",game_key_right);
	      }
              if (rst_right || dialogue_hold_timer>1) {
	        dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 3:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] to make me Jump.

Press ['%c'] after jumping to 
control my jump height.",game_key_up,game_key_down);
	      }
              if (rst_up || dialogue_hold_timer>1) {
	        dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;\
	      }
	      break;
	    case 4:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] to make me Block or Drop from
the Ceiling.
* My blocks regenerate passively but slowly.
* Precise Blocks reduces block damage.
",game_key_down);
	      }
              if (rst_down || dialogue_hold_timer>1) {
	        dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=100) {
		TutorialNextDialogue;
	      }
	      break;
	    case 5:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Hold [SPACE] or ['%c'] and the LEFT or RIGHT
Keys to make me Crawl Faster.",game_key_sprint);
	      }
              if (rst_key_sprint && (rst_left || rst_right)) {
	        dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=100 || dialogue_hold_timer>1) {
		TutorialNextDialogue;
	      }
	      break;
	    case 6:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt="
That is all for Basic Controls.
Press ['?'] to Review.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		EndAllTutorialVar;
	      }	      
	      break;
	  }
	  break;
	case 1:
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt="
Use your [Mouse] to Aim.

[Right Click] to make me Shoot/Build Webs.";
	      }
	      if ((dialogue_hold_timer<=1 && 50<=right_click_hold_timer<=62) ||
		  dialogue_hold_timer>=2) {
		dialogue_hold_timer++;
              }
	      if (dialogue_hold_timer>=30) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt=MStrPrint("
Press ['%c'] to Change my Web Building Style.
",game_key_change_web_mode);
	      }
	      if (player_web_type!=1 || dialogue_hold_timer>=2) {
		dialogue_hold_timer++;
	      }
	      if (dialogue_hold_timer>=60) {
		TutorialNextDialogue;
              }
	      break;
	    case 2:
	      if (dialogue_hold_timer==0) {
	        tutorial_dialogue_txt=MStrPrint("
-My Webs have limited range.
-They also have limited durability.
-The longer it is, the shorter its durability.
-They can be repaired by shooting another one 
 at it.

Press ['%c'] to collect the web I'm standing
on.
",game_key_pickup_web);
		dialogue_hold_timer++;
	      }
	      if (!tutorial_on_web) {
	        if (on_ground_id!=web_being_shot && 
              	    on_ground_id>=GROUND_NUM) {//on web**
	    	  was_on_web_id=on_ground_id;
	          tutorial_on_web=TRUE;
		}
	      } else if (Ground[was_on_web_id].health==-1 && dialogue_hold_timer<240) {
		dialogue_hold_timer=240;
	      }
	      if (dialogue_hold_timer<300) {
		dialogue_hold_timer++;
	      }
	      if (dialogue_hold_timer>=300) {
		was_on_web_id=-1;
		TutorialNextDialogue;
	      }
	      break;
	    case 3:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
	        tutorial_dialogue_txt="
That is all for my Web Actions.
Press ['?'] to Review.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		EndAllTutorialVar;
              }	 
	      break;
	  }
	  break;
	case 2:
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt="
Let's Practice Fighting.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt=MStrPrint("
Press ['%c'] or [Left Click] to make me Attack.",game_key_attack);
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		TutorialNextDialogue;
	      }
	      break;
	    case 2:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] and Press ['%c'] to 
make me Perform an Uppercut.",game_key_uppercut,game_key_attack);
	      }
	      if ((player_attack_rst && uppercut) || dialogue_hold_timer>=2) {
	        dialogue_hold_timer++;
	      }
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 3:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt=MStrPrint("
Hold ['%c'] and Press Down ['%c'] to 
make me Drag Enemies towards myself.

When upside down, Press Up ['%c'] 
instead Down ['%c'].",game_key_down,game_key_attack,game_key_up,game_key_down);
	      }
	      if ((player_attack_rst && rst_down) || dialogue_hold_timer>=2) {
	        dialogue_hold_timer++;
	      }
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 4:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt="
You can use your Mouse to Aim and 
Shoot Webs at Enemies.

Practice fighting with the dummy 
enemies set up around here.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		TutorialNextDialogue;
	      }
	      break;
	    case 5:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt="
That is all for Basic Fighting Controls.
Press ['?'] to Review.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case 3://near flies
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt="
Smashing a Fly against a Platform deals
more damage to them.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=120) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case 4://near crawlers
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt="
Attacking a Crawler's Underside deals
more damage to them.";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=120) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case 5://special
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		dialogue_hold_timer++;
		tutorial_dialogue_txt=MStrPrint("
Press ['%c'] to change the View Mode.
Press ['] to change my color.
",game_key_toggle_view);
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=120) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case 6:
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
	        tutorial_dialogue_txt="
To Grip Climb, Hold RIGHT while Tapping LEFT
or Hold LEFTwhile Tapping RIGHT.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=140) { 
		EndAllTutorialVar;		
 	      }
	      break;
	  }
       	  break;
	case HELP_PLAYER_NUM://upside down****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt=MStrPrint("
While I'm Upside Down:
-The UP Key is Block or Drag Enemies instead of
 Jump.
-The LEFT and RIGHT Keys are reveresed.

Press the DOWN Key ['%c'] to make me DROP DOWN.
Press ['?'] to Review.
",game_key_down);
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=240) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+1://hiding****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
I can Hide from Flies by going below platforms
or going near corners.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=180) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
Crawlers can still find me however.
";
	        dialogue_hold_timer++;
		sprite_nervous=TRUE;
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+2://first kill
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
I earn SOULS from slaying Enemies.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=80) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt=MStrPrint("
Pressing the Following Keys Regenerates my:
['%c']: Health
['%c']: Reaction Time
['%c']: Webs
",game_key_regain_health,
  game_key_regain_speedbreak,
  game_key_regain_web);
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=220) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+3://performance blue or above
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
Beating Up Enemies and Dodging Projectiles
improves my PERFORMANCE RATING.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
Getting Hurt or Idling however Lowers 
my Performance.
";
		sprite_nervous=TRUE;
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=120) {
		EndAllTutorialVar;
	      }	
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+4://when one of performance is 3 stars****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
My Strength Doubles when my COMBO is AWESOME.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+5://performance ltpurple****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
My Strength and Regeneration Doubles when my 
PERFORMANCE is AWESOME.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+6://sbunits >=100****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt=MStrPrint("
Press ['%c'] to Increase my Reaction Time
and Agility.
",game_key_speedbreak);
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		TutorialNextDialogue;
	      }
	      break;
	    case 1:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt="
My Reaction Time and Agility Regenerates passively when not in use.
Their Regeneration RATE is based on my Performance.
";
	      }
	      dialogue_hold_timer++;
	      if (dialogue_hold_timer>=160) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
	case HELP_PLAYER_NUM+7://tbt max****
	  switch (dialogue_num) {
	    case 0:
	      if (dialogue_hold_timer==0) {
		tutorial_dialogue_txt=MStrPrint("
Press ['%c'] to make me TAKE OVER MY SURROUNDINGS
",game_key_the_bravery_tyrant);
	      }
	      dialogue_hold_timer++;
	      if (1<=the_bravery_tyrant_timer<=5) {
		dialogue_hold_timer=160;
              }
	      if (dialogue_hold_timer>=160) {
		EndAllTutorialVar;
	      }
	      break;
	  }
	  break;
      }
    }
    }
    Sleep(36);
  }
}

U0 DrawDialogueHighlight(CTask *,CDC *dc)
{
  switch (current_help_id) {
    case 3:
      dc->color=player_color;
      Sprite3(dc,GR_WIDTH/2+8*10,GR_HEIGHT/2-8*3,0,$IB,"<6>",BI=6$);
      break;
    case 4:
      dc->color=player_color;
      Sprite3(dc,GR_WIDTH/2+8*10,GR_HEIGHT/2-8*3,0,$IB,"<7>",BI=7$);
      break;
    case HELP_PLAYER_NUM+1://hiding
      switch (dialogue_num) {
	case 0:
	  dc->color=player_color+TRANSPARENT<<16+ROPF_DITHER;
	  Sprite3(dc,GR_WIDTH/2+8*10,GR_HEIGHT/2-8*3,0,$IB,"<8>",BI=8$);
	  break;
	case 1:
	  dc->color=player_color+TRANSPARENT<<16+ROPF_DITHER;
	  Sprite3(dc,GR_WIDTH/2+8*10,GR_HEIGHT/2-8*3,0,$IB,"<9>",BI=9$);
	  break;
      }
      break;
    case HELP_PLAYER_NUM+2:
      switch (dialogue_num) {
	case 0:
	  dc->color=CYAN;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
       SOULS");
	  break;
	case 1:
      	  dc->color=LTRED;//-------------
	  GrPrint(dc,6,GR_HEIGHT/2-10,MStrPrint("

['%c']: Health",game_key_regain_health));
      	  Sprite3(dc,GR_WIDTH/2+16*3,GR_HEIGHT/2-8,0,$IB,"<10>",BI=10$);      	  
      	  dc->color=CYAN;//--------
	  GrPrint(dc,6,GR_HEIGHT/2-10,MStrPrint("



['%c']: Webs
",game_key_regain_web));
      	  Sprite3(dc,32*6-8,GR_HEIGHT-60-16,0,$IB,"<10>",BI=10$);
      	  dc->color=LTCYAN;//--------
	  GrPrint(dc,6,GR_HEIGHT/2-10,MStrPrint("


['%c']: Reaction Time
",game_key_regain_speedbreak));
	  Sprite3(dc,32*6-8,GR_HEIGHT-60+8,0,$IB,"<10>",BI=10$);
	  break;
      }
      break;
    case HELP_PLAYER_NUM+3:
      switch (dialogue_num) {
	case 0:
	  dc->color=LTBLUE;
          GrPrint(dc,6,GR_HEIGHT/2-10,"

            PERFORMANCE RATING");
	  //arrow pointing
	  dc->color=BLUE;
	  if (Blink) {
	    Sprite3(dc,32*6-8,GR_HEIGHT-60,0,$IB,"<10>",BI=10$);
	  }
	  break;
	case 1:
	  dc->color=LTRED;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
Getting Hurt    Idling         Lowers 
my Performance.
");
	  break;
      }
      break;
    case HELP_PLAYER_NUM+4:
      switch (dialogue_num) {
	case 0:
	  dc->color=LTRED;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
   Strength Doubles");
	  dc->color=LTPURPLE;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
                            COMBO is AWESOME");
	  //arrow pointing
	  dc->color=LTRED;
	  if (Blink) {
      	    Sprite3(dc,32*6-8,GR_HEIGHT-132,0,$IB,"<10>",BI=10$);
	    Sprite3(dc,GR_WIDTH-64*4+16,-10,0,$IB,"<11>",BI=11$);
	  }
	  break;
      }
      break;
    case HELP_PLAYER_NUM+5:
      switch (dialogue_num) {
	case 0:
	  dc->color=LTRED;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
   Strength");
	  dc->color=LTPURPLE;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
                Regeneration Doubles
PERFORMANCE is AWESOME.
");
	  //arrow pointing
	  dc->color=LTPURPLE;
	  if (Blink) {
	    Sprite3(dc,32*6-8,GR_HEIGHT-60,0,$IB,"<10>",BI=10$);
	    Sprite3(dc,GR_WIDTH-64*4+16,-10,0,$IB,"<11>",BI=11$);
	  }	  
	  break;
     }
     break;
    case HELP_PLAYER_NUM+6:
      switch (dialogue_num) {
	case 1:
	  dc->color=LTCYAN;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"
   Reaction Time and Agility Regenerates
      Regeneration RATE");
	  dc->color=LTPURPLE;
	  GrPrint(dc,6,GR_HEIGHT/2-10,"

	                               Performance");
	  break;
      }
      break;
  }
}

U0 DrawItLS(CTask *task,CDC *dc)
{
  I64 i=0;
  if (!change_view || (on_ground_timer<9 && (print_current_above || (!print_current_above && !print_current_below))) ||
      (on_ground_timer<1 && print_current_below)
     ) {//normal view
    for (i=0;i<HELP_PLAYER_NUM;i++) {
      if (!HelpPlayer[i].toggled) {
        Sprite3(dc,HelpPlayer[i].x+cam_x,HelpPlayer[i].y+cam_y,0,$IB,"<1>",BI=1$);
	if (i<3 && Blink) {
	  dc->color=YELLOW;
	  GrCircle(dc,HelpPlayer[i].x+cam_x,HelpPlayer[i].y+cam_y,2);
	}
      }
    }
  } else {
    F64 player_help_view_é=0,
        player_help_é_x=0,
        player_help_é_y=0;
    for (i=0;i<HELP_PLAYER_NUM;i++) {
      if (!HelpPlayer[i].toggled) {
        player_help_view_é=GetRotateAngle(HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2);
        if (print_current_above) {
          player_help_é_x=GetDistance(HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2,0,0)*Cos(player_help_view_é-Ground[on_ground_id].angle);
          player_help_é_y=GetDistance(HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2,0,0)*Sin(player_help_view_é-Ground[on_ground_id].angle);
        } else {
          player_help_é_x=GetDistance(HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2,0,0)*Cos(pi+player_help_view_é-Ground[on_ground_id].angle);
          player_help_é_y=GetDistance(HelpPlayer[i].x+PLAYER_WIDTH/2,HelpPlayer[i].y+PLAYER_HEIGHT/2,0,0)*Sin(pi+player_help_view_é-Ground[on_ground_id].angle);
        }
        Sprite3(dc,GR_WIDTH/2+player_help_é_x-player_é_x,GR_HEIGHT/2+player_help_é_y-player_é_y,0,$IB,"<1>",BI=1$);
      }
    }
  }
  if (tutorial_sprite_timer>0 && player_health>0) {//draw mascot sprite
    dc->color=player_color;
    if (1<=tutorial_sprite_timer<=3) {
      Sprite3(dc,-16,-120,0,$IB,"<4>",BI=4$);
    } else if (4<=tutorial_sprite_timer<=5) {
      Sprite3(dc,-16,(GR_HEIGHT/20-120)/2,0,$IB,"<4>",BI=4$);
    } else if (6<=tutorial_sprite_timer<=8) {
      Sprite3(dc,-16,GR_HEIGHT-480+24,0,$IB,"<3>",BI=3$);
    } else if (tutorial_sprite_timer>=9) {//Dialogue
      if (!sprite_nervous) {
	Sprite3(dc,-16,GR_HEIGHT-480+24,0,$IB,"<2>",BI=2$);
      } else {
	Sprite3(dc,-16,GR_HEIGHT-480+24,0,$IB,"<5>",BI=5$);
      }
      Highlight((player_color!=WHITE && player_color!=LTGREEN && player_color!=LTCYAN && player_color!=YELLOW),BLACK,WHITE,dc);//dialogue around center
      GrPrint(dc,8,GR_HEIGHT/2-8,"%s",tutorial_dialogue_txt);

      GrPrint(dc,7,GR_HEIGHT/2-10,"%s",tutorial_dialogue_txt);
      GrPrint(dc,5,GR_HEIGHT/2-10,"%s",tutorial_dialogue_txt);

      GrPrint(dc,7,GR_HEIGHT/2-9,"%s",tutorial_dialogue_txt);
      GrPrint(dc,5,GR_HEIGHT/2-11,"%s",tutorial_dialogue_txt);

      GrPrint(dc,7,GR_HEIGHT/2-11,"%s",tutorial_dialogue_txt);
      GrPrint(dc,5,GR_HEIGHT/2-9,"%s",tutorial_dialogue_txt);

      Highlight((player_color!=WHITE && player_color!=LTGREEN && player_color!=LTCYAN && player_color!=YELLOW),WHITE,BLACK,dc);
      GrPrint(dc,6,GR_HEIGHT/2-10,"%s",tutorial_dialogue_txt);
      DrawDialogueHighlight(task,dc);
    }
  }  
}

#define TASK_NUM	1
CTask **ls_arr[TASK_NUM];

U0 KillLS()
{
  //Insert Tasks here
  I64 i=0;
  help_in_progress=FALSE;
  for (i=0;i<TASK_NUM;i++) {
    Kill(ls_arr[i]);
  }
}

U0 RunLS()
{
//Insert Tasks here
  CTask *animate_task_ls0=Fs->animate_task=Spawn(&AnimateTaskLS0,NULL,"AnimateTaskLs0",,Fs);
//CTask *animate_task_ls1=Fs->animate_task=Spawn(&AnimateTaskLS,NULL,"AnimateTaskLs1",,Fs);
  ls_arr[0]=animate_task_ls0;
//ls_arr[1]=animate_task_ls1;
}

U0 InitLS()
{
//Insert Init here
  I64 i=0;
  sprite_nervous=FALSE;
  trigger_event_delay=119;
//
  collected_help=0;
  current_help_id=-1;
  dialogue_num=0;
  dialogue_hold_timer=0;
  tutorial_sprite_timer=0;
  player_web_type=1;
  tutorial_dialogue_txt="";
  help_in_progress=FALSE;
//
  player_speed_breaker_lock=TRUE;
  tutorial_on_web=
  tutorial_on_web=
  tutorial_upside_down=
  tutorial_hiding=
  tutorial_first_kill=
  tutorial_blue_performance=
  tutorial_combo_grade_three=
  tutorial_ltpurple_performance=
  tutorial_sbunits_hundred=
  tutorial_tbt_max=
  independent_alpha=FALSE;
//
  for (i=0;i<HELP_PLAYER_NUM;i++) {
    HelpPlayer[i].toggled=FALSE;
  }
  HelpPlayer[0].x=2033+16;//start
  HelpPlayer[0].y=5053-8;
  HelpPlayer[1].x=2123-16;//sprout
  HelpPlayer[1].y=4693+16;
  HelpPlayer[2].x=2869;//battle rock
  HelpPlayer[2].y=4632-4;
  HelpPlayer[3].x=2686-16;//near flies
  HelpPlayer[3].y=4720-10;
  HelpPlayer[4].x=3012;//near crawler
  HelpPlayer[4].y=4697;
  HelpPlayer[5].x=1333;//special
  HelpPlayer[5].y=4419;
  HelpPlayer[6].x=4200-32;//Grip Climbing
  HelpPlayer[6].y=1585;
}
        ¾            üÿÿÿñÿÿÿ   íÿÿÿ
   ìÿÿÿ   ïÿÿÿ   ôÿÿÿ
   ùÿÿÿ   şÿÿÿ            
      
      şÿÿÿóÿÿÿ   ïÿÿÿ   îÿÿÿ   ñÿÿÿ   öÿÿÿ   ûÿÿÿ                                    …
        &      +     	     ì      Ú      Ù      Æ   ?   ¼   ]   Å   r   Ü   ~   õ   |     f     [     Y     ;     D     $   	       -   $      ,     2     /  #             
  
     2      P     V     v   ş   w   ò   Y   ó   Y   û   :   ó   !   ÷      ÷      à   (   Î      0   Ê   R   Ì   l   å   2   ï      ì      â   4   Ğ   \   Ö   b   İ   >   å   $   è   5   Ü   ]   Ø         $          `   ø   `   ú         Ù      Ó      Ï      Í      &   /  I   F  K   F  Q   F  ]   F  i   E  q   C  r   C  A   <  1   .  7   *  ;   +  V   -  g   +  m   )  o   )  t   '  z   &  }   %  ~   "  ‚     w   7  8   3     %     Q        s   ÷     †   ^  Â     o   ô   é      .  ~     Ôÿÿÿ¶   Vÿÿÿ0   7ÿÿÿt     Ëÿÿÿç   ^ÿÿÿ½   <ÿÿÿ˜           Óÿÿÿµ      "   	  ¹ÿÿÿà      
   U   #  W     U     \     _     `   "  `      W   !  X     [        \   #  Y   $     ~     ‰     z   B                  ‚   ï   v   Ö      v   Õ   ^   À         È      È      )     W     3   %  -     9   *  j     ~     {     l   #  _   $  `        ,     1     E     H     I     K     M     O     O   !  A      ;     6     6     2     0     ;     K        H     5        >     9        d      s     w          v     m     i     q     g     d     d     h     i     m     m     q     r     t     w        w     s        $   8  %   L  S   c  D   N  %   9  '   K  *   ?  -   N  .   @  2   Q  5   F  7   S  9   J  <   T  =   K  A   V  B   O  E   Z  M   _     H   Y  1   E     ‹   !  x   K  ~   a  ‹   K  Š   #  |   L  ~   Z  Œ   E  ~   P  ‚   C  ‹   A  ‰   -  …   B     ƒ   I  …   D     >     <     >     ?     >     <        m     l     q     n     l            "   5  H   O  x   K  ‹     q   õ   -   ÿ   "   5     #   6  "   7  "   N  U   f  G   O     ‹        L  ~   c  w   K  v   J     5   !  )     8     F     R     R   $  ?   #  4         d   #  b     h     {     ‚     w     d   #           Óÿÿÿµ      "   	  ¹ÿÿÿà      E   ä   !   ï           %  #   7     €     {   ú   g   å   E   å      úÿÿÿë   üÿÿÿ          1  !   ;     úÿÿÿë      Ï      ¾   >   ´   _   ½   v   Ô   …   ï   ‚        >     9     >   "  B     >        m     j     n      r     l        Ôÿÿÿ¶   Vÿÿÿ0   7ÿÿÿt     Ëÿÿÿç   ^ÿÿÿ½   <ÿÿÿ˜     s   ÷     †   ^  Â     o   ô   é      .  ~          >           ÿÿÿ•   Ãÿÿÿìÿÿÿ&   Ç      ÿÿÿ   œÿÿÿX   !   à      q   ¿   ì   ïÿÿÿ~        w   ×     %   ’          Ò   	   °   üÿÿÿr      B      6      1   C   $   j   <   €   `   „   —   y   Æ      Õ          Ú   #     -     B   ,  t   )  v   )  ‡   ş   q   ß   x   â   z   È   %   Ü   p   Ô   %   ë   r   â   t   ì   )   û      ü   /     }   
  <     F     q     {     F     &       3   Z   5   h   C      @      K   n   M   y   [   	   W      ›   .   Ä   i   »   |   •   u   ^   i   »   d   X   Y   ¿   *   µ   U   –      ‰   X   u      q   Z   ]   [   j      g      R   5   d   V   ‡   ;   ˆ      |   "   —   (   §   Q   ‘       š   \   ©   Y   ²   =   ±   ?   ¤   ^   ¦         ½          /   |   e            %     '   -     %   ,  F   N  @   3  &     )   ,  )     ,   1  .   $  ?   8  A   E  ,   1  -   (  ?   =  <   ?  +   *     +   $  +        Š     {   1  v   2  |   J  ‹   )  Š     Š     €   0  …   2  ƒ   +  †   -  ‰   (  „   '  ‡   !  „     ‡     }   C  z   5  …   1  €   <  }   6     |   3  ~   )  …   *  †   $  ˆ        O     ?   
  :     @   	  =   
     h     r     v     y     q        s     s           7     2     <   	  7        ~   ü   z        D     E        n   
  p   	         $     >   3  z   0     û   t   Ø   1   á   $        %     $     $   +  G   P  B   2        ü   ‹   +  {   L  t   0  u   1     9     1     9     E     S     T     C     8   
     h     d     o     €   û      ù   v     h        (   Å   ıÿÿÿb          á   Åÿÿÿƒ      O   ¥   '   ²      Û        %           è   €   Í   p   ³   N   ¤      ÷ÿÿÿs   üÿÿÿ      ²      È      Õ      öÿÿÿq   ÿÿÿÿM      -   D      q   7   „   ^   ‹   ‰      Ì      E     E     B     D   
  C        m   
  n     r   
  r   	  o           t   Æÿÿÿíÿÿÿÿÿÿ–      íÿÿÿ¬   ™ÿÿÿW   ÿÿÿ     w   Ù         ’       s   ¿   î   íÿÿÿ~             ¯           k     V  t   0  v          ÿÿÿ®   :ÿÿÿ’     !   %  !ÿÿÿü   :ÿÿÿ’     r       İ   a  À        P     H     8        	   ô      â   =   Ø   [   á   t   ú        {   &           "     ï   @   ã   a   ğ   m     o               h     b   ø      ø      î   N   ï      N        	        J  F   e  r   a  ƒ   :  y   (     '     @     /  z   4  n   X  >   V  $   ?  -   8  k   ;  g   K  .   F        R   €  $   j  $   V  E   m  P   ~  &   g  &   Z  +   [  D   o  K   x  &   \  %   `  I   z     3   k  %   b     '   c  *   l  .   o  1   q  B   y     x   i     ~  Š   h  ‰   ?  y   f     {  ˆ   f  †   F  |   i     u  …   f  „   K  €   j     €   i  ~   m        /   5  8   >  G   >  8   >  9   =  >   =     a   ?  n   ;  t   ;  n   :  v   8  z   4     v   9  s   9     ;   <  =   >  =   =     o   9  m   ;         !   R  G   l  w   h  Š   ;  p     ,     !   R     "   S  !   T  !   k  T   ƒ  F   l     Š   <  Œ   i  }   €  v   h  u   g     6   =  *   1  7   ;  D   =  Q   =  Q   >  >   @  4   <     _   >  b   =  h   ;  v   6     ,  t   ;  `   ?          Ãÿÿÿô      !   &  ˆÿÿÿ     D              !     B  "   T        ,  z     f     D        ùÿÿÿ  ûÿÿÿ#      ;     N      X     ùÿÿÿ     ì      Û   =   Ñ   ^   Ú   u   ñ   „        ,     =   ;  9   ;  =   ?  ?   ;  <   ;     m   9  j   9  m   <  q   9  m   8     Îÿÿÿø   ÿÿÿ¬   7ÿÿÿt     ‰ÿÿÿ  !ÿÿÿú   <ÿÿÿ˜     r     ’  Ú   ^  Â     n     V  v   .  ~                     %      C      S   *   >   #   "   8      X   )   c      j   $      Y   *   s   5   g   U   q   4   j   Y      Q   2   Q   2   X   9   Z   8   ^   1   Y   .   R   1   Y   6   [   2   V   1   Y   5   Y   *   O   )   P   ,   S   /   R   +   W   ,   W   $   V   "   R   "   Q   $   P   '   T   '   S   $          Z   +   s   4   i   V      P   3   Q   /   Y   ,   ^   /   _   5   ^   :   X   :   P   4   P   :   \   >   X   9      ]   6   \   9   ^   2   `   2      U   +   ?   "   #   7      Q   .   O   )   Z   (   Y   '   [   +      Q   /   M   -   M   &   Q       W       Z   (   \   -      P   (   C      '         Z   (   c      i   "         l   B   n   F   t   E   z   B      ;   w   <   s   ;   n   @   p   B   v   B   |   >   x   =   r   @          i   A   q   9   €   ;   {   C   m   H   i   B      v   8   €   )         ‹   .   {   ;      j   C   S   I   ?   ]   c   X   n   H         “      g   i   o   v      -   “      j   i   n   r   ›   )   ’   "   j   l   m   o   ™   $   ”      i   l   •   "      –   $   n   l      
   •      e   j      “      Ÿ   -      ‰   "   ”   =            š   4      ƒ   ,      A      h   c   n   y      k   [   v   r      o   V   x   e      r   P   €   d      u   F   ‚   [      z   A   ‡   T      ~   =      M         7      H      •      g   l      —      h   q      š   #   k   v          ,   n   {          k   E   W   N   I   T      l   H   U   U   F   \      }   :      2   •   !            „   /   y   9      “   "   Œ   )   ƒ   /            ‘      ˜      •               Q   5   X   ;   W   ;   V   :   U   9   Q   9   Q   6   R   7   R   6   R   8   T   8   S   7      _   3   _   6   ]   7   ]   :   ^   7      p   7   k   '   t   3      !   |   5   ’   4   z   <   |   G   q   =   m   W   h   F   X   E   d   A   S   :   p   8           ¼           B      l   1   _   U   d   [   ƒ   f   ”   Y         Z   ,   q   O   Y      6   1      ?   O   U      S   D   N   L   S   Q   Z   Q   ^   N   Y   E   U   E   Q   J   S   N   Z   M   V   G   T   K   V   M   \   O   ]   ^   T   a   M   ]   N   V   Q   R   Z   V   R   W   P   Z   ]   [   Y   ^   O   ^      R   U   T   T      \   Y   _   Y   c   e   `   t   X   |   N   z   F   m   F   c   K   ]   U   c   ^   `   `   r   X   y   M   x   J   o   J   d   M   `   N   v   R   `   T   v   X   d   Z   v   [   d   ]   q      U   c   U   k   W   v   P   u   P   p      ^   "   m   ,   l   "   j      _   #   i   (   g   "   c   "   g   &   j   $   j       g   %             \   ,   o   P   Y      L   S      >   7   1      D      k   2   _   T      _   Z   ‚   e   ”   Z   
   N   K   Q   Q   Z   R   _   N   Y   C   Q   C   M   L   I   D   T   =   R   D      [   D   Y   ?   `   F   ^   N      O   P   K   ]   P   `   V   b   ^   _   ^   V   \   P   	   M   U   F   a   D   k   N   z   Y   |   b   r   e   e   a   \   X   Z       ^   %   o   -   n   !      i   +   [   !   k      n   "      b      P   õÿÿÿ   îÿÿÿ   n   %   Š      á   #      l   (   ¥   %   Ò   ]      _   !   )      îÿÿÿ1      R   ?   Q   ?   O   A   N   A   M   B   L   C   K   C   J   D   J   E   K   D   L   D      Q   @   R   @   O   B   N   E   M   G   L   H   K   G   K   E   M   F   M   C   N   B      Q   A   P   C   O   E   O   C   N   F   N   G   L   I   L   F      Z   A   `   G   ^   H   ^   K   ]   J   \   H   \   G   [   F   [   E   \   D   [   C   ^   F   ]   G      \   E   \   F   ]   F   ]   I      \   F   ^   G      _   $   M   (   `   *   e   7   j   .   |   :   m   *   t   &   d   $   X      Z      @      ]   %   	   …      ƒ   (   †   %   ‡      …      ƒ   (   ~      Œ   $   „   (      +   X   /   I   %   M   5   O   2   J   .   H   2   J   .   Z   (   W   .   H   (   Z   .   [   .   X    
       š                  öÿÿÿ      %         Q      O            	       	   õÿÿÿ         
      P      T                +   óÿÿÿ   ôÿÿÿ           š            =      T      :   %   ;      öÿÿÿ   ôÿÿÿ   <      >       	   S      =      ?      õÿÿÿ   ùÿÿÿ    =       ;   +   Q      R              J
        &      +     	     ì      Ú      Ù      Æ   ?   ¼   ]   Å   r   Ü   ~   õ   |     f     [     Y     ;     D     $   	       -   $      ,     2     /  #             
  
     2      P     V     v   ş   w   ò   Y   ó   Y   û   :   ó   !   ÷      ÷      à   (   Î      0   Ê   R   Ì   l   å   2   ï      ì      â   4   Ğ   \   Ö   b   İ   >   å   $   è   5   Ü   ]   Ø         $          `   ø   `   ú         Ù      Ó      Ï      Í      &   /  I   F  K   F  Q   F  ]   F  i   E  q   C  r   C  A   <  1   .  7   *  ;   +  V   -  g   +  m   )  o   )  t   '  z   &  }   %  ~   "  ‚     w   7  8   3     %     T        s   ÷     †   ^  Â     o   ô   é      .  ~     Ôÿÿÿ¶   Vÿÿÿ0   7ÿÿÿt     Ëÿÿÿç   ^ÿÿÿ½   <ÿÿÿ˜           Óÿÿÿµ      "   	  ¹ÿÿÿà      E   -       ]   $  I   1  )        
   U   #  W     V     \     _     `   "  `      W   !  X     [        \   #  Y   $     ~     ‰     z   B                  ‚   ï   v   Ö      v   Õ   ^   À         È      È      )     W     2   &  7     9   *  j     ~     {     l   #  _   $  `        Q   #  Q     E     A     5   "     O   #  F   %     ,     6     ?     F     I     O   !  B     <     6     =     5     4     3     1     0     
   e      d     l     ~     v     h      g     y     i     y        $   8  %   L  S   c  D   N  %   9  '   K  *   ?  -   N  .   @  2   Q  5   F  7   S  9   J  <   T  =   K  A   V  B   O  E   Z  M   _     H   Y  1   E     ‹   !  x   K  ~   a  ‹   K  Š   #  |   L  ~   Z  Œ   E  ~   P  ‚   C  ‹   A  ‰   -  …   B     ƒ   I  …   D     j     k        7     :     :        h     i     l            "   5  H   O  x   K  ‹     q   õ   -   ÿ   "   5     #   6  "   7  "   N  U   f  G   O     ‹        L  ~   c  w   K  v   J     5      )     6     =     J     S   #  @   "  4         d   #  b     h     {     ‚     w     d   #           Óÿÿÿµ      "   	  ¹ÿÿÿà      E   ä   !   ï           %  #   7     €     {   ú   g   å   E   å      úÿÿÿë   üÿÿÿ          1  !   ;     úÿÿÿë      Ï      ¾   >   ´   _   ½   v   Ô   …   ï   ‚        6     6     :     <     :        m     f     j     l     m        Ôÿÿÿ¶   Vÿÿÿ0   7ÿÿÿt     Ëÿÿÿç   ^ÿÿÿ½   <ÿÿÿ˜     s   ÷     †   ^  Â     o   ô   é      .  ~          ™     
   &   p   5   \   D   d   A   e   F   c   H   e   E   e   G   c   ^   V   q   o      C   e   >   Z   0   u      D   c   W   N   a   r            '      $                           %      &      #          š   i   äÿÿÿs               $      '      "                        !            ôÿÿÿ   åÿÿÿ   ìÿÿÿ                      
   (                               '   
   )      %         !      %      (      #   
      õÿÿÿ   
      ïÿÿÿ   
            
               şÿÿÿk   £   &      
   *      4   
   8       A   
#   E   +   O   
*   T   /   T   
/   T   0   O   
0   S   2   O   
/   U   (   W      
   0   '   *   
'   *   1   ,   
1   ,   6   3   
6   3   .   6   
.   6   $   4   
$   4      0   
(   4   #   /   
$   /   '   *   
*   *   /   /   
/   /   ,   5      
   "   8   =   
1   "      9       	       Õ     
   &   p   5   \   D   d   A   e   F   c   H   e   E   e   G   c   ^   V   q   o      C   e   >   Z   0   u      D   c   W   N   a   r         ÷ÿÿÿ   ÷ÿÿÿ         úÿÿÿ   ùÿÿÿ   üÿÿÿ          š   i   äÿÿÿs      şÿÿÿk   £   &   
   0   '   *   
'   *   1   ,   
1   ,   6   3   
6   3   .   6   
.   6   $   4   
$   4      0   
(   4   #   /   
$   /   '   *   
*   *   /   /   
/   /   ,   5       ôÿÿÿ   ôÿÿÿ   ûÿÿÿ               õÿÿÿ   óÿÿÿ      ÿÿÿÿ   
   ÛÿÿÿF   Şÿÿÿ         3   ñÿÿÿ\         ÷ÿÿÿ   Âÿÿÿûÿÿÿÿÿÿ2      õÿÿÿ   Åÿÿÿ'   ±ÿÿÿ`         9   _               1      5      5         5      9      8            !!!       !!!  